<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GstSharp" Version="1.18.0"/>
        <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.DwayneNeed, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>libs\Microsoft.DwayneNeed.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.DwayneNeed.Win32, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>libs\Microsoft.DwayneNeed.Win32.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Windows.Forms" />
      <Reference Include="WindowsFormsIntegration" />
    </ItemGroup>

</Project>
